@media(max-width: 1230px){
   .about-us{
        &__info{
            display: grid;
            gap: 20px;
            grid-template-columns:  repeat(2, 1fr);
        }
        &__item:nth-child(2)::after{
            border-right: 1px solid transparent;
        }
   } 
}

@media(max-width: 1100px){
    .about-us{
        &__inner{
            display: block;
        }
        &__img{
            margin: 0 auto;
        }
        &__info{
            display: flex;
        }
        &__item:nth-child(2)::after{
            border-right: 1px solid #e6eaf0;
        }
    }
    .ourteam{
       &__inner{
        display: block;
       } 
       &__text{
        max-width: 100%;
       }
       &__btn{
        margin-bottom: 25px;
       }
    }
}

@media(max-width: 768px){
    .about-us{
       &__content{
        margin-left: 20px;
       }
       &__title{
        margin-bottom: 20px;
       }
       &__text{
        padding-bottom: 48px;
       }
       &__img{
        width: 80%;
       }
       &__years{
        font-size: 120px;
       }
       &__time-left{
        top: 30px;
       }
    }
    .ourteam{
        &__items{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media(max-width: 620px){
    .about-us{
        &__info{
            display: grid;
            grid-template-columns:  repeat(2, 1fr);
        }
        &__item::after{
            display: none;
        }
        &__item{
            justify-content: center;
        }
        &__item:nth-child(3){
            grid-column: 1/3;
        }
        &__title{
            font-size: 28px;
        }
        &__text{
           padding-bottom: 35px;
        }
        &__years{
          font-size: 105px;
        }
        &__time-left{
          top: 24px;
          left: 145px;
          p{
            padding-bottom: 12px;
          }
        }
   } 
}

@media(max-width: 375px){
    .about-us{
        &__info{
            display: grid;
            grid-template-columns:  repeat(1, 1fr);
        }
        &__item:nth-child(3){
            grid-column: 1/2;
        }
    }
    .statistics{
        display: none;
    }
}