
@media(max-width: 860px){
   .menu{
    margin-left: 40px;
    order: 1;
        &__list{
            transform: translateY(-200%);
            position: fixed;
            top: 0px;
            width: 100%;
            left: 0;
            flex-direction: column;
            align-items: center;
            z-index: 5;
            transition: all .3s;
            background-color: #fff;
            
            &.menu--active{
                transform: translateY(0%);
                transition: all .3s;
            }
        }
        &__list-item + .menu__list-item{
            padding-left: 15px;
        }
        &__list-item{
            width: 100%;
            padding: 0 15px;
            text-align: center;
        }
        &__list-link{
            display: block;
            padding: 12px 0;
        }
        &__btn{
            display: block;
            top: 50px;
            right: 15px;
            position: fixed;
            z-index: 10;
        }
   }
   .user-nav{
    margin-left: 0 auto;
}
}

@media(max-width: 610px){
    .header{
        padding: 10px 0;
        &__inner{
           display: grid;
           grid-template-columns: repeat(2, 2fr);
         


        }
    }

    .menu{
        order: 0;
        justify-content: end;
        &__list{
            top: 180px;
        }
    }
    .user-nav{
        width: 100%;
        margin-top: 20px;
        grid-column: 1/3;
        // justify-content: space-around;
       
    }
}